{
  "name": "urturn-expression-api",
  "version": "0.5.1-rc",
  "description": "Urturn.com expression API",
  "main": "lib/urturn-expression-api",
  "dependencies": {
    "grunt": "~0.3.17"
  },
  "devDependencies": {
    "grunt": "~0.3",
    "grunt-buster": "~0.1.2",
    "buster": "~0.6.12",
    "grunt-css":"0.4.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/webdoc/urturn-expression-api.git"
  },
  "keywords": [
    "urturn",
    "api",
    "javascript",
    "expression"
  ],
  "author": "Webdoc",
  "license": "MIT",
  "readmeFilename": "README.md"
}
