{
  "name": "jquery.ut-audio",
  "version": "0.1.38",
  "author": {
    "name": "Urturn",
    "email": "dev@urturn.com"
  },
  "homepage": "http://github.com/urturn/jquery.ut-audio/",
  "licenses": [
    {
      "type": "AGPL-3",
      "url": "https://github.com/urturn/jquery.ut-sticker/blob/master/LICENSE"
    }
  ],
  "main": [
    "js/jquery.ut-audio.js",
    "js/jquery.ut-audio-engine.js",
    "js/jquery.jplayer.min.js",
    "css/default/jquery.ut-audio.css",
    "css/bottom-over/ut-audio-player-bottom-over.css",
    "css/default/Roboto-Regular-webfont.eot",
    "css/default/Roboto-Regular-webfont.ttf",
    "css/default/Roboto-Regular-webfont.svg",
    "css/default/Roboto-Regular-webfont.woff",
    "swf/Jplayer.swf"
  ],
  "dependencies": {
    "jquery": ">=2.0.0",
    "urturn-expression-css": "*"
  },
  "devDependencies": {
    "qunit": "~1.11.0"
  }
}
